This is documentation about the VM's that I have installed for the production network. It contains when and what stage I am up to with each machine. It also includes the credidentials required to log in into each VM.

---=Documentation=---



11/06/24 Installed CISO IOS intergration onto the elastic, and have configured the switch to send logs between the two
04/06/24 Connected Windows10 Clients to Elastic and DMZ web server, up to step 8.5
28/05/24 Installed ElasticSearch & Kibana onto the KaliSIEM
23/05/24	KaliSIEM has been freshly installed and yet to be configured
21/05/24	Windows 10 Client has been installed and yet to be configued
>>>>
---=KaliSIEM VM Credidentials=---
login: kalisiem
password: Password1
---===========================---
>>>>
---=Windows 10 VM Credidentials=---
login: Seb
password: Password1
---============================---
>>>>
---=ElasticSearch Credidentials=---
login: elastic
password: GVnRTWTIuc4E=G6Cy*mt
---=============================---
>>>>
---=Management User Credidentials=-
login: admin
password: Password1
---===============================-
